-- BEFORE PROCEEDING CHECK LINE 34

CREATE TABLE CUSTOMER_INFO (
    SNo INT PRIMARY KEY,
    Acc_No INT,
    Cust_Name VARCHAR(50),
    Cust_Add VARCHAR(50),
    Cust_City VARCHAR(50),
    Cust_Phone VARCHAR(15));

INSERT INTO CUSTOMER_INFO VALUES
(1, 1001001, 'Ram', 'Vasundhara Enclave', 'New Delhi', '8710557614'),
(2, 1001002, 'Kavita', 'Punjabi Bagh', 'New Delhi', '7123545233'),
(3, 1001003, 'Raj', 'Civil Lines', 'Allahabad', '9872136576'),
(4, 1001004, 'Sohan', 'Krishnanagar', 'Kanpur', '9921305453');

CREATE TABLE TRANSACTION_DETAIL (
    Trans_Id VARCHAR(10) PRIMARY KEY,
    Acc_No INT,
    Transaction_Type VARCHAR(20),
    Amount INT);

INSERT INTO TRANSACTION_DETAIL VALUES
('T001', 1001001, 'Credit', 5000),
('T002', 1001002, 'Credit', 10000),
('T003', 1001001, 'Debit', 2000),
('T004', 1001004, 'Credit', 6000),
('T005', 1001001, 'Credit', 4000);

-- YOU DONT HAVE TO WRITE THE ABOVE STATEMENTS... I HAVE WRITTEN ONLY SO THAT THE STATEMENTS BELOW WILL RUN OUTPUT

SELECT CI.Cust_Name, TD.Trans_Id, TD.Transaction_Type, TD.Amount
FROM CUSTOMER_INFO CI, TRANSACTION_DETAIL TD
WHERE CI.Acc_No = TD.Acc_No
AND CI.Cust_Name = 'Ram';

SELECT CI.Acc_No, CI.Cust_Name, COUNT(TD.Trans_Id) AS Num_Transactions
FROM CUSTOMER_INFO CI, TRANSACTION_DETAIL TD
WHERE CI.Acc_No = TD.Acc_No
AND CI.Cust_City = 'New Delhi'
GROUP BY CI.Acc_No, CI.Cust_Name;

SELECT * FROM CUSTOMER_INFO, TRANSACTION_DETAIL;

