CREATE TABLE PRODUCT (
    ID VARCHAR(6) PRIMARY KEY,
    Pname VARCHAR(20),
    Price DECIMAL(10,2),
    Mdate DATE,
    Qty INT
);

INSERT INTO PRODUCT (ID, Pname, Price, Mdate, Qty)
VALUES
('T001', 'SOAP', 12.00, '2007-03-11', 200),
('T002', 'PASTE', 38.90, '2006-12-23', 55),
('T003', 'COLD CREAM', 120.00, '2007-06-12', 46),
('T004', 'HAIR OIL', 66.00, '2006-02-17', 32);

SELECT Pname, Price * Qty AS TotalPrice
FROM PRODUCT
WHERE YEAR(Mdate) = 2007;

ALTER TABLE PRODUCT DROP COLUMN Price;

UPDATE PRODUCT
SET Qty = Qty + 25;

SELECT ID, Pname, Qty
FROM PRODUCT
ORDER BY Qty DESC;

SELECT *
FROM PRODUCT
WHERE Pname LIKE '_O%';
