CREATE TABLE FLIGHTS (
    FNO VARCHAR(10) PRIMARY KEY,
    SOURCE VARCHAR(30),
    DEST VARCHAR(30),
    NO_OF_FL INT,
    NO_OF_STOP INT);

INSERT INTO FLIGHTS VALUES
('IC301', 'MUMBAI', 'BANGALORE', 3, 2),
('IC799', 'BANGALORE', 'KOLKATA', 8, 3),
('MC101', 'DELHI', 'VARANASI', 6, 0),
('IC302', 'MUMBAI', 'KOCHI', 1, 4),
('AM812', 'LUCKNOW', 'DELHI', 4, 0),
('MU499', 'DELHI', 'CHENNAI', 3, 3);

CREATE TABLE FARES (
    FNO VARCHAR(10),
    AIRLINES VARCHAR(30),
    FARE INT,
    TAX INT);

INSERT INTO FARES VALUES
('IC301', 'Indian Airlines', 9425, 5),
('IC799', 'Spice Jet', 8846, 10),
('MC101', 'Deccan Airlines', 4210, 7),
('IC302', 'Jet Airways', 13894, 5),
('AM812', 'Indian Airlines', 4500, 6),
('MU499', 'Sahara', 12000, 4);

SELECT FLIGHTS.FNO, FLIGHTS.SOURCE, FARES.AIRLINES FROM FLIGHTS, FARES WHERE FLIGHTS.FNO = FARES.FNO AND FARES.FARE < 10000;

SELECT COUNT(*) FROM FLIGHTS, FARES WHERE FLIGHTS.FNO = FARES.FNO AND FARES.AIRLINES = 'Indian Airlines';

SELECT FLIGHTS.*, FARES.* FROM FLIGHTS, FARES WHERE FLIGHTS.FNO = FARES.FNO AND FLIGHTS.DEST = 'VARANASI';
